src/graphql/schema.graphql

type Coordinate {
    lat: Float!
    lng: Float!
}

type SpeedDescription {
    averageSpeed: Float!
    maxSpeed: Float!
}

type LocationDescription {
    startPosition: Coordinate!
    endPosition: Coordinate!
    city: String
    state: String
    country: String
    mapPolyline: String
}

type HeartrateDescription {
    averageHeartrate: Float!
    maxHeartrate: Float!
}

type StravaRunningActivity {
    name: String!
    distance: Int!
    movingTime: Int!
    elapsedTime: Int!
    elevationGain: Int!
    startDateTime: String!
    endDateTime: String!
    location: LocationDescription!
    speed: SpeedDescription!
}

type Query {
    runs(limit: Int!): [StravaRunningActivity!] @cacheControl(maxAge: 600)
}

