src/graphql/schema.graphql

type Coordinate {
  lat: Float!
  lng: Float!
}

type SpeedDescription {
  averageSpeed: Float!
  maxSpeed: Float!
}

type LocationDescription {
  startPosition: Coordinate!
  endPosition: Coordinate!
  city: String
  state: String
  country: String
  mapPolyline: String
}

type HeartrateDescription {
  averageHeartrate: Float!
  maxHeartrate: Float!
}

type ElevationDescription {
  elevationGain: Float!
  minElevation: Float!
  maxElevation: Float!
}

type RunningActivity {
  name: String!
  distance: Float!
  movingTime: Int!
  elapsedTime: Int!
  startDateTime: String!
  heart: HeartrateDescription
  elevation: ElevationDescription!
  location: LocationDescription!
  speed: SpeedDescription!
}

enum ArtistType {
  MAIN
  FEATURED
}

type MusicArtist {
  name: String!
  type: ArtistType
}

type MusicCoverUrls {
  small: String!
  medium: String!
  large: String!
  extraLarge: String!
}

type MusicAlbum {
  title: String!
  coverUrls: MusicCoverUrls!
}

type MusicTrack {
  title: String!
  duration: Int
  url: String!
  explicit: Boolean!
  artist: MusicArtist
  artists: [MusicArtist!]
  album: MusicAlbum!
}

type Query {
  runs(limit: Int!): [RunningActivity!]
  musicTracks(limit: Int!): [MusicTrack!]
}
